<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:text="How many cards to draw" />

    <EditText
        android:id="@+id/enterCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter the number of Cards"/>

    <Button
        android:id="@+id/drawCards"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/colorAccent"
        android:text="Draw Cards"/>



</LinearLayout>